<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/axis_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:" />
    
    <TextView
        android:id="@+id/axis_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y:" />
    
    <TextView
        android:id="@+id/axis_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z:" />
    
     <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAT:" />
     
      <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LON:" />

</LinearLayout>