<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:background="@drawable/abc_ic_voice_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        android:contentDescription="."
        />

    <TextView
        android:singleLine="true"
        android:text="Nome do Mes"
        android:background="@color/light_gray"
        android:layout_margin="25dp"
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:text="@string/mes"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/textooo"
        android:layout_margin="25dp"
        android:id="@+id/nomeDoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    

</LinearLayout>
