<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.googlemapsintent.MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <EditText 
        android:id="@+id/latitude"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        />
    <EditText 
        android:id="@+id/longitude"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        />
    
    <EditText 
        android:id="@+id/telefone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_maps" 
        android:onClick="onClickButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonCall"
        android:text="Ligar!" />

</LinearLayout>
